host_vars/traffic.yml (before)
---
# NVR
nvr_ip_address: 192.168.1.126
nvr_port: 8081

# Docker host
#
# From Nginx proxy's perspective
# If Nginx and docker are on the same machine, then `docker_host`
# would be `localhost`
docker_host: "{{ hostvars['chicken']['ansible_host'] }}"

# nginx
nginx_vhost_template: "{{ playbook_dir }}/templates/proxy.j2"
nginx_remove_default_vhost: true
nginx_listen_ipv6: false
nginx_vhosts:
  - server_name: "nvr.rickyd.duckdns.org"
    filename: "nvr.rickyd.duckdns.org.conf"
    proxy_host: "http://{{ nvr_ip_address }}:{{ nvr_port }}"
    extra_parameters: |
      location /XProtectMobile/Video {
          proxy_pass http://{{ nvr_ip_address }}:{{ nvr_port }};
          proxy_buffering off;
          proxy_http_version 1.1;

          # These two headers come from the browser to NGINX, but they do
          # not get passed through NGINX, so we will set them manually.
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";

          # These two headers do not come through from the browser as the
          # Milestone server wants to see them, so we will set them manually.
          proxy_set_header Host {{ nvr_ip_address }}:{{ nvr_port }};
          proxy_set_header Origin http://{{ nvr_ip_address }}:{{ nvr_port }};
      }

  - server_name: "shaarli.rickyd.duckdns.org"
    filename: "shaarli.rickyd.duckdns.org.conf"
    proxy_host: "http://{{ docker_host }}:28010"

  - server_name: "grafana.rickyd.duckdns.org"
    filename: "grafana.rickyd.duckdns.org.conf"
    proxy_host: "http://{{ docker_host }}:3000"
    extra_proxy_parameters: proxy_set_header Host $host;

# certbot
certbot_install_method: snap
certbot_create_if_missing: true
certbot_admin_email: rickyd@fastmail.com
certbot_create_standalone_stop_services:
  - nginx
certbot_auto_renew_user: root
certbot_certs:
  - domains:
      - nvr.rickyd.duckdns.org
  - domains:
      - shaarli.rickyd.duckdns.org
  - domains:
      - grafana.rickyd.duckdns.org

host_vars/traffic.yml (after)
---
# NVR
nvr_ip_address: 192.168.1.126
nvr_port: 8081

# Docker host
#
# From Nginx proxy's perspective
# If Nginx and docker are on the same machine, then `docker_host`
# would be `localhost`
docker_host: "{{ hostvars['chicken']['ansible_host'] }}"

# nginx
nginx_vhost_template: "{{ playbook_dir }}/templates/proxy.j2"
nginx_remove_default_vhost: true
nginx_listen_ipv6: false
nginx_vhosts:
  - server_name: "nvr.rickyd.duckdns.org"
    filename: "nvr.rickyd.duckdns.org.conf"
    proxy_host: "http://{{ nvr_ip_address }}:{{ nvr_port }}"
    extra_parameters: |
      location /XProtectMobile/Video {
          proxy_pass http://{{ nvr_ip_address }}:{{ nvr_port }};
          proxy_buffering off;
          proxy_http_version 1.1;

          # These two headers come from the browser to NGINX, but they do
          # not get passed through NGINX, so we will set them manually.
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";

          # These two headers do not come through from the browser as the
          # Milestone server wants to see them, so we will set them manually.
          proxy_set_header Host {{ nvr_ip_address }}:{{ nvr_port }};
          proxy_set_header Origin http://{{ nvr_ip_address }}:{{ nvr_port }};
      }

  - server_name: "shaarli.rickyd.duckdns.org"
    filename: "shaarli.rickyd.duckdns.org.conf"
    proxy_host: "http://{{ docker_host }}:28010"

  - server_name: "grafana.rickyd.duckdns.org"
    filename: "grafana.rickyd.duckdns.org.conf"
    proxy_host: "http://{{ docker_host }}:3000"
    extra_proxy_parameters: proxy_set_header Host $host;

  - server_name: "overserr.rickyd.duckdns.org"
    filename: "overserr.rickyd.duckdns.org.conf"
    proxy_host: "http://{{ docker_host }}:5055"

# certbot
certbot_install_method: snap
certbot_create_if_missing: true
certbot_admin_email: rickyd@fastmail.com
certbot_create_standalone_stop_services:
  - nginx
certbot_auto_renew_user: root
certbot_certs:
  - domains:
      - nvr.rickyd.duckdns.org
  - domains:
      - shaarli.rickyd.duckdns.org
  - domains:
      - grafana.rickyd.duckdns.org
  - domains:
      - overserr.rickyd.duckdns.org

host_vars/traffic.yml (diff)
@@ -44,6 +44,10 @@ nginx_vhosts:
     proxy_host: "http://{{ docker_host }}:3000"
     extra_proxy_parameters: proxy_set_header Host $host;
 
+  - server_name: "overserr.rickyd.duckdns.org"
+    filename: "overserr.rickyd.duckdns.org.conf"
+    proxy_host: "http://{{ docker_host }}:5055"
+
 # certbot
 certbot_install_method: snap
 certbot_create_if_missing: true
@@ -58,3 +62,5 @@ certbot_certs:
       - shaarli.rickyd.duckdns.org
   - domains:
       - grafana.rickyd.duckdns.org
+  - domains:
+      - overserr.rickyd.duckdns.org
